<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\yz\WORK\effect\shansuokuang\shansuokuang</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\yz\WORK\effect\shansuokuang\shansuokuang\Resources</Resources>
  <Name>shansuokuang</Name>
  <JsonFileName>shansuokuang.json</JsonFileName>
  <JsonFolder>E:\yz\WORK\effect\shansuokuang\shansuokuang\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\yz\WORK\effect\shansuokuang\shansuokuang\shansuokuang.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>